<publishData>
  <publishProfile profileName="torotestbotv2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="torotestbotv2.scm.azurewebsites.net:443" 
    msdeploySite="torotestbotv2" userName="$torotestbotv2" 
    userPWD="iElJMKQNw55Tyn1BXzBK3zjal1e65XCWA88Eecfexuex0Yc0dNdJ3szKbbEp" 
    destinationAppUrl="http://torotestbotv2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>